JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:180:x, comp label2:::p:262:p, space :p:171:p}, seq l {space :p:212:p, comp button8:::p:180:p, space ::221:x}, seq t {space ::78:x, par l {seq t {par t {seq {par t {comp label6:::p::p, seq t {comp button7:::p:70:p, space :::p, comp button6:::p:70:p, space :::p, comp button5:::p:70:p, space :::p, comp button4:::p:70:p, space :p:6:p}}, space :::p, comp button2:::p:70:p}, par l:t {comp EvaluationList01:::p:298:p, seq {comp choiseButton01:::p:70:p, space :::p, comp choiseButton02:::p:70:p, space :::p, comp choiseButton04:::p:70:p, space :::p, comp choiseButton03:::p:70:p}, comp EvaluationList2::l:p:298:p, comp EvaluationList3::l:p:298:p, comp EvaluationList4::l:p:298:p, comp EvaluationList5::l:p:298:p, comp EvaluationList6::l:p:298:p, comp EvaluationList7::l:p:298:p, comp EvaluationList8::l:p:298:p, comp EvaluationList9::l:p:298:p, comp EvaluationList10::l:p:298:p}}, space :::p, comp button3:::p:70:p, space :p:79:p}, seq t {comp label1:::p:45:p, space :::p, comp label3:::p:45:p, space :::p, comp label4:::p:45:p, space :::p, comp label5:::p:45:p, space :p:196:p}}}}"
			"$verticalGroup": "par l {seq {comp label2:::p:55:p, space :p:30:p, par b {comp label5::b:p:45:p, comp label4::b:p:45:p, comp label3::b:p:45:p, comp label1::b:p:45:p}, space s:::p, comp EvaluationList10:::p:40:p, space :::x, comp EvaluationList9:::p:40:p, space :::p, comp EvaluationList8:::p:40:p, space :::p, comp EvaluationList7:::p:40:p, space :::p, comp EvaluationList6:::p:40:p, space :::p, comp EvaluationList5:::p:40:p, space :::p, comp EvaluationList4:::p:40:p, space :::p, comp EvaluationList3:::p:40:p, space :::p, comp EvaluationList2:::p:40:p, space :::p, comp EvaluationList01:::p:40:p, space s:::p, par b {comp choiseButton02::b:p:65:p, comp choiseButton04::b:p:65:p, comp choiseButton03::b:p:65:p, comp choiseButton01::b:p:65:p}, space :::x, comp label6:::p:34:p, space u:::p, par b {comp button7::b:p:65:p, comp button6::b:p:65:p, comp button5::b:p:65:p, comp button4::b:p:65:p, comp button2::b:p:65:p, comp button3::b:p:65:p}, space u:::p, comp button8:::p:49:p, space :p:20:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Mastermind"
				"font": new java.awt.Font( "Segoe UI", 0, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "?"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 48 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "?"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "?"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "?"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Black"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": &Font1 new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "White"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Red"
				"foreground": sfield java.awt.Color red
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Purple"
				"foreground": new java.awt.Color( 153, 0, 153, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Green"
				"foreground": new java.awt.Color( 0, 153, 0, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Blue"
				"foreground": &Color0 new java.awt.Color( 0, 153, 204, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Pick Your Colors"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Evaluate"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				"background": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton01"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton02"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton03"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton04"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList01"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList5"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList6"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList7"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList8"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList9"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EvaluationList10"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 615, 910 )
		} )
	}
}
