JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::144:x, comp button8:::p:180:p, space ::289:x}, seq t {space :::x, par t {seq {space :0:208:x, comp label1:::p:45:p, space :::p, comp label3:::p:45:p, space :::p, comp label4:::p:45:p, space :::p, comp label5:::p:45:p, space ::24:x, comp label7:::p:99:p}, seq t {par t:::p {seq {comp choiseButton01:::p:70:p, space :::p, comp choiseButton02:::p:70:p, space :::p, comp choiseButton04:::p:70:p, space :::p, comp choiseButton03:::p:70:p}, seq {par t {comp label6:::p::p, seq t {comp button7:::p:70:p, space :::p, comp button6:::p:70:p, space :::p, comp button5:::p:70:p, space :::p, comp button4:::p:70:p, space :p:6:p}}, space :::p, comp button2:::p:70:p}}, space :::p, comp button3:::p:70:p}}, space :p:79:p}, seq t {space :0:180:x, comp label2:::p:262:p, space :p:171:p}}"
			"$verticalGroup": "par l {seq {comp label2:::p:55:p, space :p:30:p, par b {comp label5::b:p:45:p, comp label4::b:p:45:p, comp label3::b:p:45:p, comp label1::b:p:45:p}, space ::365:x, comp label7:::p:72:p, space :p:48:p, par b {comp choiseButton02::b:p:65:p, comp choiseButton01::b:p:65:p, comp choiseButton04::b:p:65:p, comp choiseButton03::b:p:65:p}, space :::p, comp label6:::p:34:p, space u:::p, par b {comp button7::b:p:65:p, comp button6::b:p:65:p, comp button5::b:p:65:p, comp button4::b:p:65:p, comp button2::b:p:65:p, comp button3::b:p:65:p}, space s:::p, comp button8:::p:49:p, space :p:14:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Mastermind"
				"font": new java.awt.Font( "Segoe UI", 0, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "?"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 48 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "?"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "?"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "?"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Black"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": &Font1 new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "White"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Red"
				"foreground": sfield java.awt.Color red
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Purple"
				"foreground": new java.awt.Color( 153, 0, 153, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Green"
				"foreground": new java.awt.Color( 0, 153, 0, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Blue"
				"foreground": &Color0 new java.awt.Color( 0, 153, 204, 255 )
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Pick Your Colors"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Evaluate"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				"background": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton01"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton02"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton03"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choiseButton04"
				"text": "Blue"
				"foreground": #Color0
				"font": #Font1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 615, 910 )
		} )
	}
}
